# Networks

api-parser/: .gitignore  go.mod
api-parser/cmd/api_parser/: main.go
api-parser/internal/application/: application.go
api-parser/internal/domain/: geo_dto.go  geo_responce.go  location.go  weather_responce.go  wiki_dto.go  wiki_georesponce.go  wiki_place_info.go
api-parser/internal/infrastructure/console/: input.go  output.go
api-parser/internal/infrastructure/network/: geo_encoding.go  open_weather.go  utils.go  wiki_description.go  wiki_encoding.go
api-parser/internal/infrastructure/network/utils/: utils.go
self-finder/: pom.xml
self-finder/src/main/java/ru/nsu/fit/selffinder/: Main.java  MulticastPeer.java
tcp-transferring/: .gitignore  pom.xml
tcp-transferring/src/main/java/ru/nsu/fit/tcptransferring/: TcpTransferringApplication.java
tcp-transferring/src/main/java/ru/nsu/fit/tcptransferring/client/: Client.java  ClientApplication.java
tcp-transferring/src/main/java/ru/nsu/fit/tcptransferring/server/: ClientHandler.java  Loader.java  Server.java  ServerApplication.java
tcp-transferring/src/main/resources/: application.yml
tcp-transferring/src/test/java/ru/nsu/fit/tcptransferring/: TcpTransferringApplicationTests.java
